{
  "name": "genpet",
  "version": "0.7.1",
  "description": "A lightweight story-driven Pet framework for Codex Dots and native Codex Pets.",
  "author": {
    "name": "GenPet contributors"
  },
  "license": "MIT",
  "keywords": [
    "pet",
    "story",
    "meta-design",
    "imagegen",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GenPet",
    "shortDescription": "A story-driven pixel companion.",
    "longDescription": "Meaningful adoption, open genes, Agent-led evolution and native Pet updates under one persistent identity.",
    "developerName": "GenPet contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "使用 $genpet-start 开始或继续我的宠物故事",
      "使用 $genpet-story 生成新的宠物故事"
    ],
    "brandColor": "#78934E"
  }
}
